
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /v1/ {
            set $dc "THA";
            set_by_lua_block $random { 
                math.randomseed(os.time()) 
                return math.random() 
            }
            set_by_lua_block $botname { return 123 }
            set_by_lua_file $origin 'D:\\src\\bigbear\\lua-api-gateway\\scripts\\geolocation.lua';
            set_by_lua_file $random_id 'D:\\src\\bigbear\\lua-api-gateway\\scripts\\random_id.lua';

            proxy_pass                      http://localhost:3000/;
            proxy_set_header                X-Host example.com;
            proxy_set_header                X-DC $dc;
            proxy_set_header                X-ORIGIN $origin;
            proxy_set_header                X-UID $random_id;
            proxy_set_header                X-RANDOM $random;
            proxy_set_header                X-BOT-NAME $botname;
            proxy_pass_request_headers      on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
